<!DOCTYPE html>

<html>

    <head>
        <style>

          .heading{
              color :aliceblue;
              position:absolute;
              top:20%;
              width: 100%;
              text-align: center;
              font: size 40px;
          }
          .p{
            color :aliceblue;
              position:absolute;
              top: 40%;
              width: 100%;
              text-align: center;
              font: size 100px;
          }
         .p1{
         color: aliceblue;
         font-size: large;
         }
         .p2{
             color: aliceblue;
             font-size: large;
         }
         .p3{
             color: aliceblue;
             font-size: large;
         }
         .p4{
             color: aliceblue;
             font: large;
         }
         .l1{
             color: aliceblue;
         }
         .l2{
             color: aliceblue;
         }
         .l3{
             color: aliceblue;
         }
         .l4{
             color: aliceblue;
         }
        </style>


        <title>Origami Desiqns</title>
        <link rel = "stylesheet"
             type = "text/css"
             href = "style.css" />
    </head>

 <body bgcolor=#C297DD>

 <div class="header">

    <div class="menu">
  <div><a href='#'></a></div>

 <div><h2>ORIGAMI DESIQNS</h2></div>
 
 
 </div>
 <div class="menu">
    <a href="follow.html">Follow Us</a>
    <a href="aboutme.html">About Me</a>
  </div>
 


 <div class="bodyimg">
 <img src="background.jpg" height="600px" width="100%">
 <h1 class="heading">origami instructions and diagrams</h1>
 <h1 class="p">
 step by step diagrams are most popular and easiest way to follow way to show how to fold things out of paper.
 <br>trying to find out good origami on the internet can be a lot of work though.To help your search we've put together
 <br>the largest database of free origami diagrams anywhere on the internet. 
 </h1>
 </div>

 


 <div class = "grid">
<div class="item">

 <a href="http://origami.me/chameleon/">
 <img src="chameleon.webp" width="200px" height="200px" border="10px" > </a>
 <p class="p1"><b>intresting facts about chameleon</b></p>
 <ul class="l1">
     <li>ALMOST HALF OF ALL KNOWN SPECIES LIVE IN MADAGASCAR .</li>
     <li>THEY MAINLY CHANGE COLOR IN ORDER TO COMMUNICATE OR REGULATE BODY TEMPERATURE.</li>
     <li>THEIR EYES CAN SWIVEL AROUND IN TWO DIFFERENT DIRECTIONS SIMULTANEOUSLY.</li>
 </ul>
 
</div>
    
<div class="item">
<center>
    <a href="http://origami.me/camel/">
    <img src="camel.png" width="200px" height="200px" border="10px" color="black"> </a>
    <p class="p2"><b>intresting facts about camel</b> </p>
    <ul class="l2">
        <li> When a camel finally does find water, he can drink up to 40 gallons in one go.</li>
        <li>Don’t make a camel angry – they can spit as a way to distract whatever they think is a threat.</li>
        <li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li>
    </ul>
   
</center>
</div>
<div class="item">
  <center>
      <a href="http://origami.me/panda/">
        <img src="panda.webp" width="200px" height="200px" border="10px" color="black"> </a>
        <p class="p3"><b>intresting facts about panda</b></p>
        <ul class="l3">
            <li> Giant pandas are good at climbing trees and can also swim</li>
            <li>Pandas are "lazy" — eating and sleeping make their day.</li>
            <li>An adult can eat 12–38 kilos of bamboo per day!</li>
        </ul>
        
  </center>
</div>       
<div class="item">
    <center>
        <a href="http://origami.me/teddy-bear/">
            <img src="teddy-bear.png" width="200px" height="200px" border="10px" color="black"> </a>
            <p class="p4"><b>intresting facts about teddy bear</b></p>
            <ul class="l4">
                <li>The world's smallest stitched teddy bear is a mere 0.29 inches tall!</li>
                <li>September 9th is National Teddy Bear Day!</li>
                <li>Teddy bears got their name from the story that Teddy Roosevelt 
                <li>refused to shoot a bear cub while on a hunting trip in 1902.</li>
            </ul>
            
    </center>
</div>            
</body>
</html>